<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 1 - Columns | IQ TECH</title>
    <style>
        body{
            color: #fff;
            text-align: center;
        }
        .container{
            max-width: 970px;
            margin: 0 auto;
            display: grid;
            /*grid-template-columns: 20% 50% 30%;*/
            /*grid-template-columns: 1fr 2fr 1fr 1fr ;*/
            grid-template-columns: repeat(3,1fr);
        }
        .container div {
            padding: 30px;
            background-color: #006ea5;
        }
        .container div:nth-child(even){
            background-color: #a50000;
        }
    </style>
</head>
<body>
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>