<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 5 - Justify and Align | IQ TECH</title>
    <style>
        body{
            color: #fff;
            text-align: center;
        }
        .container{
            max-width: 970px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(150px,auto);
            grid-gap:10px;
            /*align-items: start;
            justify-items: end;*/
        }
        .container div {
            padding: 30px;
            background-color: #006ea5;
        }
        .container div:nth-child(even){
            background-color: #a50000;
        }
        .one{
            justify-self: end;
            align-self: end;
        }
        .two{
            align-self: center;
            justify-self: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
</div>
</body>
</html>