<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 3 - Grid Lines | IQ TECH</title>
    <style>
        body{
            color: #fff;
            text-align: center;
        }
        .container{
            max-width: 970px;
            margin: 0 auto;
            display: grid;
            /*grid-template-columns: 20% 50% 30%;*/
            /*grid-template-columns: 1fr 2fr 1fr 1fr ;*/
            /*grid-template-rows: repeat(5,1fr);*/
            /*grid-auto-rows: minmax(200px,auto);*/
            /*grid-column-gap:10px;
            grid-row-gap:10px*/
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(3,minmax(150px,auto));
            grid-gap:10px
        }
        .container div {
            padding: 30px;
            background-color: #006ea5;
        }
        .container div:nth-child(even){
            background-color: #a50000;
        }
        .one{
            grid-column: span 3;
        }
        .two{
            grid-column: 4/7;
        }
        .three{
            grid-column: 1/3;
            grid-row: 2/4;

        }
        .four{
            grid-column: 3/5;
        }
        .five{
            grid-column: 5/7;
            grid-row: 2/4;
        }
        .six{
            grid-column: 3/5;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
</div>
</body>
</html>